# dominando-asp-net-mvc-core-app-mvc-avancado

./: .gitignore  MinhaAppMvcCompleta.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json
src/Dev.IO.App/: Dev.IO.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Dev.IO.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.IO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Dev.IO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.IO.App/Data/: ApplicationDbContext.cs
src/Dev.IO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.IO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  ApagaElementoTagHelper.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/Dev.IO.App/Extensions/Seguranca/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
src/Dev.IO.App/Models/: ErrorViewModel.cs
src/Dev.IO.App/Properties/: launchSettings.json
src/Dev.IO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.IO.App/Views/: _ViewImports.cshtml
src/Dev.IO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.IO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  (+4 more)
(+23 files in other folders)
